<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="index.css">
    <!-- UNCOMMENT LINE 9 AND ADD JS FILE -->
    <!--<script src=""></script> -->
</head>
<body>
    <h1 id="title">Rock Paper Scissors</h1>
    <h4>Best of 5 Rounds</h4>
    <div id="turnsLeft">
        <p>Turns Left:</p>
        <p id="userTurnsLeft">5</p>
    </div>
    <div id="userChoices">
        <img src="/images/rock.png" alt="rock" id="rock" onclick="">
        <img src="/images/paper.png" alt="paper" id="paper" onclick="">
        <img src="/images/scissors.png" alt="scissors" id="scissors" onclick="">
    </div>
    <div id="scores">
        <div id="userScore">
            <p>Games You've Won</p>
            <p id="gamesUserWon">0</p>
        </div>
        <div id="cpuScore">
            <p>Games CPU Won</p>
            <p id="gamesCPUWon">0</p>
        </div>
    </div>
    <div id="resetButton">
        <button type="button" id="reset" onclick="">Reset</button>
    </div>
</body>
</html>

<!-- <html>
    <head>
        <meta charset='utf-8'>
        <style>
            body{
                text-align: center;
            }
            #main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                border: 3px solid green;
                width: 40%;

            }
            #rockPaperScissor{
                display: flex;
                justify-content: space-between;
                /* width: 30%; */
                border: 1px solid;
            }
            #rock{
                padding: 10px;
                border: 1px solid;
            }
            #paper{
                padding: 10px;
                border: 1px solid;
            }
            #scissor{
                padding: 10px;
                border: 1px solid;
            }
            #players{
                display: flex;
                justify-content: space-between;
            }
            #you{
                padding: 10px;
            }
            #computer{
                padding: 10px;
            }
        </style>
       </head>
<div id="main">
    <h1>ROCK PAPER SCISSOR</h1>
    <div id="rockPaperScissor">
        <div id="rock">ROCK</div>
        <div id="paper">PAPER</div>
        <div id="scissor">SCISSOR</div>
    </div>

    <div id="players">
        <div id="you">
            <p>YOU</p>
            <div id="yourScore">0</div>
            <div id="yourChoice">0</div>
        </div>

        <div id="computer">
            <p>COMPUTER</p>
            <div id="computerScore">0</div>
            <div id="computerChoice">0</div>

        </div>
    </div>

</div>
<body>
</body>
<script src='script.js'></script>
	
</html> -->
